Manifest-Version: 1.0
Class-Path: stax-api-1.0.1.jar fr.opensagres.xdocreport.template-2.0.1
 .jar jackson-annotations-2.7.0.jar netty-all-4.1.22.Final.jar log4j-1
 .2.17.jar poi-ooxml-3.15-beta2.jar itext-2.1.7.jar xmlbeans-2.3.0.jar
  curvesapi-1.04.jar jcl-over-slf4j-1.7.21.jar xmlgraphics-commons-2.1
 .jar fr.opensagres.poi.xwpf.converter.core-2.0.1.jar xercesImpl-2.9.1
 .jar xalan-2.7.2.jar antlr-runtime-3.5.2.jar fr.opensagres.poi.xwpf.c
 onverter.xhtml-2.0.1.jar JNative-JNative_1.4RC3.jar ooxml-schemas-1.3
 .jar docx4j-3.3.7.jar httpclient-4.5.2.jar lorem-2.0.jar guava-19.0.j
 ar docs-to-pdf-converter-1.8.jar mbassador-1.2.4.2.jar commons-lang3-
 3.4.jar fr.opensagres.xdocreport.document.pptx-2.0.1.jar jacob-1.18-M
 3.jar serializer-2.7.2.jar gson-2.8.4.jar fr.opensagres.poi.xwpf.conv
 erter.pdf-2.0.1.jar fr.opensagres.xdocreport.core-2.0.1.jar commons-i
 o-2.4.jar wmf2svg-0.9.8.jar jackson-core-2.7.3.jar jna-4.5.1.jar fr.o
 pensagres.xdocreport.itext.extension-2.0.1.jar fr.opensagres.xdocrepo
 rt.converter-2.0.1.jar fr.opensagres.xdocreport.document.docx-2.0.1.j
 ar aspose-words-18.5-jdk16.jar odfdom-java-0.8.7.jar fr.opensagres.xd
 ocreport.converter.docx.xwpf-2.0.1.jar avalon-framework-api-4.3.1.jar
  mina-core-2.0.17.jar jackson-databind-2.7.3.jar fr.opensagres.xdocre
 port.document-2.0.1.jar httpcore-4.4.4.jar commons-codec-1.10.jar jax
 b-svg11-1.0.2.jar xml-apis-1.3.04.jar antlr-2.7.7.jar avalon-framewor
 k-impl-4.3.1.jar poi-3.17.jar slf4j-api-1.7.25.jar commons-collection
 s4-4.1.jar slf4j-log4j12-1.7.25.jar sigar-1.6.4.jar stringtemplate-3.
 2.1.jar
Main-Class: face.Main

